spring.application.name=Fifa
spring.datasource.url=jdbc:postgresql://localhost:5432/fifa
spring.datasource.username=postgres
spring.datasource.password=bobman0505
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
management.endpoints.web.exposure.include=mappings


